<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Richard Uhle ist Ihr erfahrener Rechtsanwalt in Paderborn, spezialisiert auf Strafrecht und Familienrecht. Besuchen Sie uns in der Westernstraße für eine kompetente Rechtsberatung.">
    <meta name="keywords" content="Rechtsanwalt Uhle Paderborn, Kanzlei Uhle Paderborn, Anwalt Richard Uhle, Kanzlei Richard Uhle, Strafrecht Paderborn, Familienrecht Paderborn, Rechtsanwalt Paderborn">
    <title>Rechtsanwalt Richard Uhle | Strafrecht & Familienrecht | Paderborn</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mouse.css">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/0a46375327.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r92/examples/js/loaders/STLLoader.js"></script>

</head>
<body>
    <!-- Navbar -->
<!-- Navbar -->
<nav class="navbar text-white fixed w-full z-10 top-0" data-aos="fade-down" data-aos-delay="400">
    <div class="max-w-7xl mx-auto px-4">
        <div class="flex justify-between">
            <div class="flex space-x-4">
                <!-- Logo -->
                <a href="#" class="flex items-center py-5 px-2 text-gradient hover:text-transparent">
                    <img src="assets/images/Bildschirmfoto_2024-05-30_um_14.31.27-removebg-preview.png" alt="Kanzlei Richard Uhle Logo" class="h-12 w-13 mr-2">
                    <span class="font-bold text-white text-lg relative">RICHARD UHLE</span>
                </a>
            </div>

            <!-- Primary Navbar items -->
            <div class="hidden md:flex items-center space-x-1">
                <a href="#services" class="nav-link py-5 px-3 text-sm transition duration-300">LEISTUNGEN</a>
                <a href="#about" class="nav-link py-5 px-3 text-sm transition duration-300">ÜBER MICH</a>
                <a href="#forms" class="nav-link py-5 px-3 text-sm transition duration-300">FORMULARE</a>
                <a href="#contact" class="nav-link py-5 px-3 text-sm transition duration-300">KONTAKT</a>
            </div>

            <!-- Mobile menu button -->
            <div class="md:hidden flex items-center">
                <button class="mobile-menu-button">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Mobile menu -->
    <div class="mobile-menu hidden md:hidden">
        <a href="#services" class="block py-2 px-4 text-white text-sm transition duration-300">LEISTUNGEN</a>
        <a href="#about" class="block py-2 px-4 text-white text-sm transition duration-300">ÜBER MICH</a>
        <a href="#forms" class="block py-2 px-4 text-white text-sm transition duration-300">FORMULARE</a>
        <a href="#contact" class="block py-2 px-4 text-white text-sm transition duration-300">KONTAKT</a>
    </div>
</nav>


<section id="hero" class="hero" data-aos="fade-in" data-aos-duration="1000">
    <div class="container hero-container">
        <div class="hero-content">
            <h1 data-aos="zoom-in" data-aos-duration="1500">WILLKOMMEN BEI RICHARD UHLE</h1>
            <p data-aos="zoom-in" data-aos-delay="500">Ihr Experte für Strafrecht und Familienrecht</p>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="500">  
                <a href="#contact" class="cta-btn glowing-btn">Kontaktieren Sie mich</a>
            </div>
        </div>
        <div class="hero-logo" data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="1000">
            <img src="assets/images/Untitled design21.png" alt="Richard Uhle Logo" loading="lazy">
        </div>
    </div>
    <div class="mouse-box">
        <div class="mouse"></div> <!-- Scroll Down Mouse Added Here -->
    </div>
</section>

<!-- Services Section -->
<section id="services" class="services">
    <div class="container">
        <h2>Meine Leistungen</h2>
        <div class="services-grid">
            <div class="service">
                <div class="service-header">
                    <div class="service-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3>Strafrecht</h3>
                    <div class="line"></div>
                </div>
                <p>Als Experte im Strafrecht biete ich umfassende Verteidigung und Beratung in folgenden Bereichen:</p>
                <div class="service-details-grid">
                    <button class="accordion">Verteidigung in Strafsachen</button>
                    <div class="panel">
                        <div class="panel-content">
                            <p>Ich verteidige Sie kompetent und engagiert in allen Strafverfahren. Gemeinsam erarbeiten wir eine effektive Verteidigungsstrategie.</p>
                        </div>
                    </div>
                    <button class="accordion">Beratung bei Strafanzeigen</button>
                    <div class="panel">
                        <div class="panel-content">
                            <p>Ich berate Sie umfassend, wenn gegen Sie eine Strafanzeige erstattet wurde, und helfe Ihnen, Ihre Rechte zu wahren.</p>
                        </div>
                    </div>
                    <button class="accordion">Vertretung in Berufungsverfahren</button>
                    <div class="panel">
                        <div class="panel-content">
                            <p>Falls Sie mit einem Urteil nicht einverstanden sind, stehe ich Ihnen bei Berufungsverfahren zur Seite und kämpfe für eine Revision.</p>
                        </div>
                    </div>
                    <button class="accordion">Rechtsmittelverfahren</button>
                    <div class="panel">
                        <div class="panel-content">
                            <p>Ich unterstütze Sie in allen Rechtsmittelverfahren, um die bestmögliche Lösung für Ihren Fall zu erreichen.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="service-header">
                    <div class="service-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Familienrecht</h3>
                    <div class="line"></div>
                </div>
                <p>Ich unterstütze Sie kompetent und einfühlsam in allen Belangen des Familienrechts, einschließlich:</p>
                <div class="service-details-grid">
                    <button class="accordion">Scheidungsrecht</button>
                    <div class="panel">
                        <div class="panel-content">
                            <p>Ich begleite Sie durch den Scheidungsprozess und sorge für faire Regelungen bezüglich Unterhalt, Vermögen und Sorgerecht.</p>
                        </div>
                    </div>
                    <button class="accordion">Sorgerecht</button>
                    <div class="panel">
                        <div class="panel-content">
                            <p>Ich helfe Ihnen dabei, eine einvernehmliche Sorgerechtsregelung zu finden, die dem Wohl Ihres Kindes entspricht.</p>
                        </div>
                    </div>
                    <button class="accordion">Unterhaltsrecht</button>
                    <div class="panel">
                        <div class="panel-content">
                            <p>Ich berate Sie zu Ihren Rechten und Pflichten bezüglich Unterhalt und unterstütze Sie bei der Durchsetzung Ihrer Ansprüche.</p>
                        </div>
                    </div>
                    <button class="accordion">Adoptionsrecht</button>
                    <div class="panel">
                        <div class="panel-content">
                            <p>Ich begleite Sie rechtlich bei der Adoption und sorge dafür, dass alle gesetzlichen Bestimmungen eingehalten werden.
                            </p>
                        </div>
                    </div>
                    </section>

    <section id="about" class="about">
        <div class="container glass-box" data-aos="fade-up" data-aos-duration="1000">
            <h2>Über mich</h2>
            <p class="intro">Lernen Sie mich und mein engagiertes Team kennen. Ich biete Ihnen professionelle Beratung und Unterstützung in allen Bereichen des Straf- und Familienrechts.</p>
            
            <div class="team-grid-pyramid" data-aos="fade-up" data-aos-duration="1000">
                <div class="team-member richard" data-aos="fade-right" data-aos-delay="200">
                    <img src="assets/images/IMG_5865.JPG" alt="Richard Uhle" loading="lazy">
                    <h3>Richard Uhle</h3>
                    <p>Anwalt</p>
                    <p>Richard Uhle ist ein erfahrener Anwalt, spezialisiert auf Straf- und Familienrecht.</p>
                </div>
                <div class="team-member irina" data-aos="fade-left" data-aos-delay="200">
                    <img src="assets/images/97093E45-E531-4E3A-8870-23FE616BA6D3_1_201_a.jpeg" alt="Irina" loading="lazy">
                    <h3>Irina</h3>
                    <p>Geschäftsführerin</p>
                    <p>Irina ist die Geschäftsführerin und sorgt für die reibungslose Verwaltung der Kanzlei.</p>
                </div>
            </div>
            
            <div class="timeline" data-aos="fade-up" data-aos-duration="1000">
                <div class="timeline-event" data-aos="fade-up" data-aos-delay="200">
                    <button class="accordion">
                        <i class="fas fa-calendar-alt"></i> 1998 - Gründung der Kanzlei
                    </button>
                    <div class="panel">
                        <div class="panel-content">
                            <h4>Gründung der Kanzlei</h4>
                            <p>Im Jahr 1998 gründete Richard Uhle die Kanzlei mit dem Ziel, erstklassige rechtliche Beratung und Vertretung zu bieten.</p>
                            <ul class="custom-list">
                                <li>Langjährige Erfahrung im Strafrecht</li>
                                <li>Kompetente Beratung im Familienrecht</li>
                                <li>Erfolgreiche Vertretung in zahlreichen Fällen</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-event" data-aos="fade-up" data-aos-delay="300">
                    <button class="accordion">
                        <i class="fas fa-handshake"></i> 2005 - Erweiterung der Dienstleistungen
                    </button>
                    <div class="panel">
                        <div class="panel-content">
                            <h4>Erweiterung der Dienstleistungen</h4>
                            <p>2005 erweiterte die Kanzlei ihr Dienstleistungsspektrum und spezialisierte sich auf Familienrecht und Strafrecht.</p>
                            <ul class="custom-list">
                                <li>Einführung neuer Rechtsgebiete</li>
                                <li>Erweiterung des Teams</li>
                                <li>Modernisierung der Kanzleiinfrastruktur</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-event" data-aos="fade-up" data-aos-delay="400">
                    <button class="accordion">
                        <i class="fas fa-users"></i> 2010 - Neue Partnerschaften
                    </button>
                    <div class="panel">
                        <div class="panel-content">
                            <h4>Neue Partnerschaften</h4>
                            <p>2010 ging die Kanzlei Partnerschaften mit renommierten Experten ein, um ihre Dienstleistungen weiter zu verbessern.</p>
                            <ul class="custom-list">
                                <li>Kooperation mit Fachanwälten</li>
                                <li>Netzwerkbildung in der juristischen Community</li>
                                <li>Stärkung der Marktposition</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Weitere Timeline-Ereignisse hinzufügen -->
            </div>
        </div>
        </section>




        <section id="forms" class="forms-section">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">Formulare</h2>
                <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Hier können Sie die benötigten Formulare herunterladen. Klicken Sie einfach auf den Download-Link neben dem gewünschten Formular.</p>
                <div class="forms-table-wrapper" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <table class="forms-table">
                        <thead>
                            <tr>
                                <th>Formular</th>
                                <th>Beschreibung</th>
                                <th>Kategorie</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Strafantrag</td>
                                <td>Formular zur Einreichung eines Strafantrags</td>
                                <td><span class="tag">Strafrecht</span></td>
                                <td><a href="path/to/Strafantrag.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a></td>
                            </tr>
                            <tr>
                                <td>Scheidungsantrag</td>
                                <td>Formular zur Einreichung eines Scheidungsantrags</td>
                                <td><span class="tag">Familienrecht</span></td>
                                <td><a href="path/to/Scheidungsantrag.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a></td>
                            </tr>
                            <tr>
                                <td>Sorgerechtsvereinbarung</td>
                                <td>Formular zur Regelung des Sorgerechts</td>
                                <td><span class="tag">Familienrecht</span></td>
                                <td><a href="path/to/Sorgerechtsvereinbarung.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a></td>
                            </tr>
                            <tr>
                                <td>Berufungsschrift</td>
                                <td>Formular zur Einreichung einer Berufung</td>
                                <td><span class="tag">Strafrecht</span></td>
                                <td><a href="path/to/Berufungsschrift.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a></td>
                            </tr>
                            <tr>
                                <td>Verfahrenskostenhilfeantrag</td>
                                <td>Antrag auf Verfahrenskostenhilfe</td>
                                <td><span class="tag">Prozesskostenhilfe</span></td>
                                <td><a href="https://www.justiz.nrw.de/BS/formulare/prozesskostenhilfe/" class="download-btn" download><i class="fas fa-download"></i> Download</a></td>
                            </tr>
                            <tr>
                                <td>Beratungshilfeantrag</td>
                                <td>Antrag auf Beratungshilfe</td>
                                <td><span class="tag">Beratungshilfe</span></td>
                                <td><a href="https://www.justiz.nrw.de/BS/formulare/beratungshilfe/index.php" class="download-btn" download><i class="fas fa-download"></i> Download</a></td>
                            </tr>
                            <tr>
                                <td>Düsseldorfer Tabelle</td>
                                <td>Leitlinie für den Unterhalt von Kindern</td>
                                <td><span class="tag">Unterhaltsrecht</span></td>
                                <td><a href="https://www.olg-duesseldorf.nrw.de/infos/Duesseldorfer_Tabelle/" class="download-btn" download><i class="fas fa-download"></i> Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        
        <section id="contact" class="contact-section">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-duration="1000">Kontakt</h2>
                <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Ich bin für Sie da. Kontaktieren Sie mich gerne per Telefon oder E-Mail oder besuchen Sie mich zu meinen Öffnungszeiten.</p>
                <div class="contact-content-wrapper" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <h3>Telefon</h3>
                            <a href="tel:+49525124524">05251 24524</a>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <h3>Email</h3>
                            <a href="mailto:info@ra-uhle.de">info@ra-uhle.de</a>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <h3>Adresse</h3>
                            <p>Westernstraße 12, 33098 Paderborn</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <h3>Öffnungszeiten</h3>
                            <p>Montag bis Freitag: 08:30 - 13:00 Uhr<br>Montag bis Donnerstag: 14:00 - 17:30 Uhr</p>
                        </div>
                    </div>
                    <div class="contact-image">
                        <img src="assets/images/IMG_5866 (1).JPG" alt="Golden Retriever von Richard">
                    </div>
                </div>
                <div id="map" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"></div>
            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-links">
                        <a href="impressum.html" class="footer-link">Impressum</a>
                        <a href="datenschutz.html" class="footer-link">Datenschutz</a>
                    </div>
                    <p>© 2024 Richard Uhle. Alle Rechte vorbehalten.</p>
                </div>
            </div>
        </footer>
        
    
    <script>
        function initMap() {
            var uluru = {lat: 51.71674802351975, lng: 8.750262668521579}; // Beispiel: Paderborn, Deutschland 51.71670523314052, 8.750203659924615    51.71674802351975, 8.750262668521579
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: uluru,
                styles: [ /* Hier können Sie benutzerdefinierte Google Maps-Stile hinzufügen */ ]
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEzVG0REAH07pfSdg5YvkG_nDpjKKwUyw&callback=initMap"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="assets/js/functions.js"></script>
</body>
</html>